language: java
script: mvn clean install
deploy:
  provider: openshift
  user: orlicus@gmail.com
  password:
    secure: hnUTaYbAO7yv2Oxj623UgZx8ocGdrx7f2jU4vIo0328H6x4m/dSW54vcrn/CXY9DCd4rAuIm2HmyXRynEoy/Q/Npoi6f0Y2aRUteQcF6j4pCBm/ZHWJGXPA5FaL4V64zfK4I+l57NwsKaUAGword+iBgRawD6zCkF5iLBVUHGvQgt+f7asojszqfDKGK5Cf5Jida1CWVHmvNzFKOk5rBAsuX+DelouIaEfc7YAgr2g3BD854XE1zgS8Ep6NtEDSWAyKMnpoEM8TxFZFEk6YAfGlPN51z2lgUq1tVQwAmLr07y+2KuEQacvinEN8lD2uWqoraLTd5aUix+EqHIGwvuw4Ns1xuHGRXVGT88MVbQWHsy7ugBHjDujeazIV86nUUQbyeelU9GvZomMtbBpVgYHIx2AXus6IOKvLPDmOqduKQ17fj/uZLjQqt5YVbUjeMpL0B8mlOozUVBEMWGj4MRAto0IE4s1C8NbY6WkGF6cIjC5MhWEkk+yjOXgJV4uapY84ZNC2psJFQVnAb+ydzZrzwKKNlpdYZ4pj+GujZOHXcoEsy+r+HkPkHTBswEnCu9RM1vVMTuvVB7zKUynKytuUGWqkhZdcrtnZU1QHj20IczyCNbt5tZpRhgaBXd1Xd0vVPeISeIeT5zrTweF3fpY6QShfVsx5HnOl2Xcp5oX4=
  app: temptracker
  domain: ocassio
  on:
    repo: ocassio/temptracker
